<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:50px;
            background-color: yellow;
            border:1px solid balck;
        }
        #div2{
            transform:translate(100px,30px);
            -webkit-transform:translate(100px,30px);/* chrome safari*/
            -ms-transform:translate(100px,30px);/*IE9 */
            -moz-transform:translate(100px,30px);/*Firefox*/
            -o-transform:translate(100px,30px);/*Opera*/
        }
        #div3{
            margin:100px;
            transform:scale(2,3);
            -webkit-transform:scale(2,3);
            -ms-transform:scale(2,3);
            -moz-transform:scale(2,3);
            -o-transform:scale(2,3);
        }
    </style>
</head>
<body>
    <div>我是原来的位置</div>
    <div id="div2">我是移动后的位置</div>
</body>
</html>